{
  "name": "Nexus - Cihaz Yönetimi",
  "short_name": "Nexus",
  "description": "Hub & agent cihaz yönetim ve uzaktan terminal sistemi",
  "lang": "tr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}